version: '3.5'

services:
  # --- #  Rails App # --- #
  telegram_bot: &rails_app
    image: crypto_bot
    container_name: crypto_bot
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    volumes:
      - .:/app
    tty: true
    stdin_open: true
    restart: on-failure
    environment:
      RAILS_ENV: development
      RAILS_MAX_THREADS: 5
      DATABASE_URL: postgresql://host.docker.internal:5432/crypto_market_api_development
      DATABASE_USER: mishapush
      DATABASE_PORT: 5432
      DATABASE_HOST: host.docker.internal
      REDIS_URL_CACHING: redis://redis:6379/0
      CRYPTO_API_HOST: host.docker.internal:3000
    depends_on:
      - redis
    ports:
      - 3000:3000 # HostPort:ContainerPort
      - 5432:5432
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3000" ]
      interval: 5m
      start_period: 1m

  # --- # Redis # --- #
  redis:
    container_name: crypto_bot_redis
    image: 'redis:5-alpine'
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/data'
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  redis: